D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\bin\Debug\net6.0\Task_29.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\bin\Debug\net6.0\Task_29.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\bin\Debug\net6.0\Task_29.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\bin\Debug\net6.0\Task_29.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\bin\Debug\net6.0\Task_29.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\refint\Task_29.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\Task_29.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_29\obj\Debug\net6.0\ref\Task_29.dll
