D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\bin\Debug\net6.0\Task_25.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\bin\Debug\net6.0\Task_25.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\bin\Debug\net6.0\Task_25.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\bin\Debug\net6.0\Task_25.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\refint\Task_25.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_25\obj\Debug\net6.0\ref\Task_25.dll
