D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\bin\Debug\net6.0\Task_27.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\bin\Debug\net6.0\Task_27.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\bin\Debug\net6.0\Task_27.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\bin\Debug\net6.0\Task_27.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\bin\Debug\net6.0\Task_27.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\refint\Task_27.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\Task_27.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_4\Homework\Task_27\obj\Debug\net6.0\ref\Task_27.dll
